{
  "name": "projetostarwars",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node app.js",
    "lint": "eslint --ext .js -f ./node_modules/eslint-friendly-formatter . --fix"
  },
  "author": "VanessaPV",
  "license": "MIT",
  "dependencies": {
    "eslint-friendly-formatter": "^4.0.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3"
  },
  "husky": {
    "pre-commit": "lint-staged",
    "pre-push": "npm run lint"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
